<!DOCTYPE html>
<html>
<head>
  <title>Order Success</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
  <style>
    body {
      font-family:sans-serif;
      margin: 0; /* Reset default margin */
    }

    .container {
      width: auto; /* takes up 100% of the viewport width */
      height: 100vh; /* takes up 100% of the viewport height */
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #FFFFFF;
      margin: 20px; /* Add some margin around the container */
    }

    .icon {
      color: #28a745;
      font-size: 5em;
      margin-bottom: 20px;
    }

    h1 {
      color: #333; 
    }
    img {
      width:50px;
      height:50px;
      top:3%;
      right:50%;
      left:50%;
      }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
      .icon {
        font-size: 5em;
      }

      h1 {
        font-size: 2em;
        font-weight:300;
      }
      p {
        font-size: 0.7em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
<img src="https://i.ibb.co.com/FW1Y5DW/036-C8514-AEFD-41-B2-A09-F-2-B5-A5-B1-F33-F8.png" alt="036-C8514-AEFD-41-B2-A09-F-2-B5-A5-B1-F33-F8" border="0">
    <h1>Order is success</h1>
  </div>
</body>
</html>
